{
  "host": "f30e8b6c-b622-4c9b-b60d-5260d687307d-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8opQ0WJ9XBZa53jdl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y4D2Z8KL3kcweIpE1",
  "csvLocation": "./data",
  "pfxCertPassword": "O6li4L1SKZqaj70hX"
}
